POSTGRES_URL="postgres://default:cnYpB21GeCam@ep-holy-hall-a40i8znd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cnYpB21GeCam@ep-holy-hall-a40i8znd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cnYpB21GeCam@ep-holy-hall-a40i8znd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cnYpB21GeCam@ep-holy-hall-a40i8znd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-hall-a40i8znd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="cnYpB21GeCam"
POSTGRES_DATABASE="verceldb"
KV_URL="rediss://:AWdnAAIjcDExNWNhMjBiMDFlZjE0YzcwYmEwNWFkMWNmNGI0YzdmZHAxMA@wanted-quagga-26471.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="AmdnAAIgcDGjLU6NYSp65UWfhU2McpegND8vqgsOm2S29Jq5C9Cprg"
KV_REST_API_TOKEN="AWdnAAIjcDExNWNhMjBiMDFlZjE0YzcwYmEwNWFkMWNmNGI0YzdmZHAxMA"
KV_REST_API_URL="https://wanted-quagga-26471.upstash.ioo"
